{
  "name": "wmlgl-webpack-dist-replace-plugin",
  "version": "1.0.2-b3",
  "description": "replace your webpack dist content.",
  "main": "index.js",
  "scripts": {
    "pub": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmlgl/webpack-dist-replace-plugin.git"
  },
  "keywords": [
    "webpack",
    "dist",
    "replace",
    "plugin"
  ],
  "author": "qq4014@126.com <qq4014@126.com>",
  "bugs": {
    "url": "https://github.com/wmlgl/webpack-dist-replace-plugin/issues"
  },
  "homepage": "https://github.com/wmlgl/webpack-dist-replace-plugin/#readme",
  "dependencies": {
  }
}
